version: 0.2
phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws ecr get-login-password --region $AWS_REGION | docker login --username AWS --password-stdin $(echo $ECR_REPO | cut -d'/' -f1)
  build:
    commands:
      - echo Build frontend image $ECR_REPO:$IMAGE_TAG
      - docker build -t $ECR_REPO:$IMAGE_TAG app/frontend
  post_build:
    commands:
      - docker push $ECR_REPO:$IMAGE_TAG
